{
    "name": "gru-grc-2535",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test",
        "subgraph:codegen": "npm --prefix subgraph run codegen",
        "subgraph:build": "npm --prefix subgraph run build",
        "subgraph:deploy": "graph deploy $SUBGRAPH_NAME subgraph/subgraph.yaml --product hosted-service",
        "gas:summary": "node scripts/gas-summary.js"
    },
    "devDependencies": {
        "hardhat": "^2.22.0",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@graphprotocol/graph-ts": "^0.33.0",
        "@graphprotocol/graph-cli": "^0.53.0"
    }
}